name: Sign File
description: Reusable step to sign a file using SSL.com
inputs:
  input:
    description: "Path to input file"
    required: true
  output:
    description: "Path to output directory"
    required: true
runs:
  using: "composite"
  steps:
    - name: Sign File
      uses: ./github/actions/actions-code-signer
      with:
        input: ${{ inputs.input }}
        output: ${{ inputs.output }}
